# metashift-cli

./: build.gradle
src/main/groovy/com/metashift/: MetashiftApplication.groovy
src/main/groovy/com/metashift/aws/: AwsSession.groovy
src/main/groovy/com/metashift/config/: GroovyRefreshableApplicationContext.groovy  ServiceLocator.java
src/main/groovy/com/metashift/context/: MetaUtil.groovy  ResourceReference.groovy
src/main/groovy/com/metashift/core/util/: WritableUtil.groovy
src/main/groovy/com/metashift/crash/: BetterBootstrap.groovy  FilePublicKeyProvider.java  KeyAuthenticationPlugin.java  ShellWithNoise.groovy
src/main/groovy/com/metashift/crash/renderer/: ObjectRenderer.groovy
src/main/groovy/com/metashift/crash/spring/: SpringMap.java  SpringPluginDiscovery.java
src/main/groovy/com/metashift/crash/ssh/: SSHPlugin.java
src/main/groovy/com/metashift/crash/ssh/term/: AbstractCommand.java  CRaSHCommand.groovy  CRaSHCommand.java  CRaSHCommandFactory.java  FailCommand.java  SSHContext.java  SSHLifeCycle.java  Status.java  URLKeyPairProvider.java
src/main/groovy/com/metashift/crash/ssh/term/inline/: SSHInlineCommand.java  SSHInlinePlugin.java  SSHInlineShellProcessContext.java
src/main/groovy/com/metashift/crash/ssh/term/scp/: CommandPlugin.java  SCPAction.java  SCPCommandFactory.java
src/main/groovy/com/metashift/crash/ssh/term/subsystem/: SubsystemFactoryPlugin.java
src/main/groovy/com/metashift/crash/ssh/util/: KeyPairUtils.java
src/main/groovy/com/metashift/metadata/asm/: AnnotationAttributeVistor.java  ClassMetadataReadingVisitor.java
src/main/groovy/com/metashift/metadata/model/: IAnnotationMetadata.java  IClassMetadata.java  IMethodAnnotationInfo.java  IParameterAnnotationInfo.java  SimpleMetadataReader.java
src/main/groovy/com/metashift/modules/spawn/: ISpawnService.groovy
src/main/groovy/com/metashift/modules/spawn/core/impl/: IndividualFileFromTemplateForEachModelSpawn.groovy  PathExpressionNamingStrategy.groovy
src/main/groovy/com/metashift/modules/spawn/patchwork/: PathExpressionPatchwork.groovy
src/main/groovy/com/metashift/template/: GroovyTemplateUtil.groovy  Templater.groovy
src/main/groovy/com/metashift/template/rythm/: SpringResourceLoader.java  SpringTemplateResource.java
src/main/resources/: application.yml  logback.groovy
src/main/resources/crash/: crash.properties
src/main/resources/crash/commands/: gdev.groovy  lmods.groovy
src/main/resources/crash/commands/debug/: debug.groovy
src/main/resources/crash/commands/filesystem/: ls.groovy
src/main/resources/crash/commands/s3/: S3.groovy
src/test/groovy/com/metashift/: MetashiftApplicationTests.groovy
