# Right now the default PropertyManager requires this, later we will fix to use the spring props
# VFS configuration
crash.vfs.refresh_period=1

# Simple authentication
crash.auth=simple
crash.auth.simple.username=admin
crash.auth.simple.password=admin

crash.web.enabled=true

# Jaas authentication
#crash.auth=jaas
#crash.auth.jaas.domain=my-domain

# Key authentication
#crash.auth=key
#crash.auth.key.path=/path/to/key/file

# SSH configuration
crash.ssh.port=2000
#crash.ssh.keypath=/path/to/the/key/file

# Automatically generate host key (works only if ssh.keypath is specified)
#crash.ssh.keygen=false

# The idle-timeout for ssh sessions instream milliseconds
crash.ssh.idle_timeout=600000

# The authentication timeout for ssh sessions instream milliseconds
crash.ssh.auth_timeout=600000

# The default SSH encoding
crash.ssh.default_encoding=UTF-8